<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="14_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Poweruser</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Poweruser</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2017-11-18T18:31:00Z</o:Created>
  <o:LastSaved>2017-11-18T18:31:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>334</o:Words>
  <o:Characters>1904</o:Characters>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2234</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="14_files/themedata.thmx">
<link rel=colorSchemeMapping href="14_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-520092929 1073806591 9 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-IN;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Document Map Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-ansi-language:EN-IN;}
span.DocumentMapChar
	{mso-style-name:"Document Map Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Document Map";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	mso-ansi-language:EN-IN;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:8.0pt;
	mso-para-margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-top:2.4pt;margin-right:2.4pt;margin-bottom:
2.4pt;margin-left:0in;line-height:150%;mso-outline-level:1'><b
style='mso-bidi-font-weight:normal'><span lang=EN-IN style='font-size:20.0pt;
mso-bidi-font-size:24.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:#0070C0;letter-spacing:-.75pt;mso-font-kerning:18.0pt;mso-fareast-language:
EN-IN'>MATLAB - Colon Notation<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:2.4pt;margin-right:2.4pt;margin-bottom:
2.4pt;margin-left:0in;line-height:150%;mso-outline-level:1'><b
style='mso-bidi-font-weight:normal'><span lang=EN-IN style='font-size:20.0pt;
mso-bidi-font-size:24.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:#0070C0;letter-spacing:-.75pt;mso-font-kerning:18.0pt;mso-fareast-language:
EN-IN'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>The&nbsp;<span class=GramE><b>colon(</b></span><b>:)</b>&nbsp;is
one of the most useful operator in MATLAB. It is used to create vectors,
subscript arrays, and&nbsp;<b>specify for iterations</b>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>If you want to create a row vector,
containing integers from 1 to 10, you write &#8722;<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:solid #D6D6D6 1.0pt;mso-border-alt:
solid #D6D6D6 .75pt;padding:4.0pt 4.0pt 4.0pt 4.0pt'>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-size:10.0pt;line-height:
150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#006666;mso-fareast-language:EN-IN'>1</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>:</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>10</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>MATLAB executes the statement and
returns a row vector containing the integers from 1 to 10 &#8722;<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:solid #D6D6D6 1.0pt;mso-border-alt:
solid #D6D6D6 .75pt;padding:4.0pt 4.0pt 4.0pt 4.0pt;background:#F1F1F1'>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span class=SpellE><span class=GramE><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>ans</span></span></span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> =<span
style='mso-spacerun:yes'>                                                                          
</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>    </span>1 <span
style='mso-spacerun:yes'>   </span>2<span style='mso-spacerun:yes'>   
</span>3<span style='mso-spacerun:yes'>    </span>4<span
style='mso-spacerun:yes'>    </span>5<span style='mso-spacerun:yes'>   
</span>6<span style='mso-spacerun:yes'>    </span>7<span
style='mso-spacerun:yes'>    </span>8<span style='mso-spacerun:yes'>   
</span>9<span style='mso-spacerun:yes'>   </span>10 <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>If you want to specify an increment
value other than one, for example &#8722;<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:solid #D6D6D6 1.0pt;mso-border-alt:
solid #D6D6D6 .75pt;padding:4.0pt 4.0pt 4.0pt 4.0pt'>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-size:10.0pt;line-height:
150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#006666;mso-fareast-language:EN-IN'>100</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>:-</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>5</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>:</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>50</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>MATLAB executes the statement and
returns the following result &#8722;<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:solid #D6D6D6 1.0pt;mso-border-alt:
solid #D6D6D6 .75pt;padding:4.0pt 4.0pt 4.0pt 4.0pt;background:#F1F1F1'>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span class=SpellE><span class=GramE><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>ans</span></span></span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> =<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>   </span>100<span style='mso-spacerun:yes'>   
</span>95<span style='mso-spacerun:yes'>    </span>90<span
style='mso-spacerun:yes'>    </span>85<span style='mso-spacerun:yes'>   
</span>80<span style='mso-spacerun:yes'>    </span>75<span
style='mso-spacerun:yes'>    </span>70<span style='mso-spacerun:yes'>   
</span>65<span style='mso-spacerun:yes'>    </span>60<span
style='mso-spacerun:yes'>  </span><span
style='mso-spacerun:yes'>  </span>55<span style='mso-spacerun:yes'>   
</span>50<o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>Let us take another example &#8722;<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:solid #D6D6D6 1.0pt;mso-border-alt:
solid #D6D6D6 .75pt;padding:4.0pt 4.0pt 4.0pt 4.0pt'>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-size:10.0pt;line-height:
150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#006666;mso-fareast-language:EN-IN'>0</span><span class=GramE><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>:</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>pi</span></span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>/</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>8</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>:</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>pi<o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>MATLAB executes the statement and
returns the following result &#8722;<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:solid #D6D6D6 1.0pt;mso-border-alt:
solid #D6D6D6 .75pt;padding:4.0pt 4.0pt 4.0pt 4.0pt;background:#F1F1F1'>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span class=SpellE><span class=GramE><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>ans</span></span></span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> =<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>  </span>Columns 1 through 7<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>      </span>0<span style='mso-spacerun:yes'>   
</span>0.3927<span style='mso-spacerun:yes'>    </span>0.7854<span
style='mso-spacerun:yes'>    </span>1.1781<span style='mso-spacerun:yes'>   
</span>1.5708<span style='mso-spacerun:yes'>    </span>1.9635<span
style='mso-spacerun:yes'>    </span>2.3562<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>  </span>Columns 8 through 9<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>      </span>2.7489<span style='mso-spacerun:yes'>   
</span>3.1416<o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>You can use the colon operator to
create a vector of indices to select rows, columns or elements of arrays.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>The following table describes its use
for this purpose (let us have a matrix A) &#8722;<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=604
 style='width:453.0pt;border-collapse:collapse;border:none;mso-border-alt:solid #DDDDDD .75pt;
 mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=90 valign=top style='width:67.5pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#EEEEEE;padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><b><span
  lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
  150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>Format<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:solid #DDDDDD 1.0pt;border-left:none;mso-border-left-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;background:#EEEEEE;
  padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><b><span
  lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
  150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>Purpose<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><b><span
  lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
  150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>A(:,j)</span></b><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:
  10.5pt;line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:#313131;
  mso-fareast-language:EN-IN'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #DDDDDD 1.0pt;
  border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><span
  lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
  150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>is the <span class=SpellE>jth</span> column of A.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><span
  class=GramE><b><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:
  10.5pt;line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:#313131;
  mso-fareast-language:EN-IN'>A(</span></b></span><span class=SpellE><b><span
  lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
  150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>i</span></b></span><b><span lang=EN-IN style='font-size:12.0pt;
  mso-bidi-font-size:10.5pt;line-height:150%;font-family:"Cambria","serif";
  mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  color:#313131;mso-fareast-language:EN-IN'>,:)</span></b><span lang=EN-IN
  style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:150%;
  font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #DDDDDD 1.0pt;
  border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><span
  lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
  150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>is the <span class=SpellE>ith</span> row of A.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><span
  class=GramE><b><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:
  10.5pt;line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:#313131;
  mso-fareast-language:EN-IN'>A(</span></b></span><b><span lang=EN-IN
  style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:150%;
  font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>:,:)</span></b><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:
  10.5pt;line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:#313131;
  mso-fareast-language:EN-IN'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #DDDDDD 1.0pt;
  border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><span
  class=GramE><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;
  line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>is</span></span><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:
  10.5pt;line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:#313131;
  mso-fareast-language:EN-IN'> the equivalent two-dimensional array. For
  matrices this is the same as A.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><b><span
  lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
  150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>A(j:k)</span></b><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:
  10.5pt;line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:#313131;
  mso-fareast-language:EN-IN'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #DDDDDD 1.0pt;
  border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><span
  class=GramE><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;
  line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>is</span></span><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:
  10.5pt;line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:#313131;
  mso-fareast-language:EN-IN'> A(j), A(j+1),...,A(k).<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><b><span
  lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
  150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>A(:,j:k)</span></b><span lang=EN-IN style='font-size:12.0pt;
  mso-bidi-font-size:10.5pt;line-height:150%;font-family:"Cambria","serif";
  mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #DDDDDD 1.0pt;
  border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><span
  lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
  150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>is A(:,j), A(:,j+1),...,A(:,k).<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><b><span
  lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
  150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>A(:,:,k)</span></b><span lang=EN-IN style='font-size:12.0pt;
  mso-bidi-font-size:10.5pt;line-height:150%;font-family:"Cambria","serif";
  mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #DDDDDD 1.0pt;
  border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><span
  lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
  150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>is the <span class=SpellE>k<sup>th</sup></span>&nbsp;page of
  three-dimensional array A.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td valign=top style='border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><span
  class=GramE><b><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:
  10.5pt;line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:#313131;
  mso-fareast-language:EN-IN'>A(</span></b></span><span class=SpellE><b><span
  lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
  150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>i,j,k</span></b></span><b><span lang=EN-IN style='font-size:12.0pt;
  mso-bidi-font-size:10.5pt;line-height:150%;font-family:"Cambria","serif";
  mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  color:#313131;mso-fareast-language:EN-IN'>,:)</span></b><span lang=EN-IN
  style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:150%;
  font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #DDDDDD 1.0pt;
  border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><span
  class=GramE><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;
  line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>is</span></span><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:
  10.5pt;line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:#313131;
  mso-fareast-language:EN-IN'> a vector in four-dimensional array A. The vector
  includes A(i,j,k,1), A(i,j,k,2), A(i,j,k,3), and so on.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes'>
  <td valign=top style='border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><span
  class=GramE><b><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:
  10.5pt;line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:#313131;
  mso-fareast-language:EN-IN'>A(</span></b></span><b><span lang=EN-IN
  style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:150%;
  font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>:)</span></b><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:
  10.5pt;line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:#313131;
  mso-fareast-language:EN-IN'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #DDDDDD 1.0pt;
  border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:150%'><span
  class=GramE><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;
  line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:#313131;mso-fareast-language:
  EN-IN'>is</span></span><span lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:
  10.5pt;line-height:150%;font-family:"Cambria","serif";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:#313131;
  mso-fareast-language:EN-IN'> all the elements of A, regarded as a single
  column. On the left side of an assignment statement, <span class=GramE>A(</span>:)
  fills A, preserving its shape from before. In this case, the right side must
  contain the same number of elements as A.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:2.4pt;margin-right:2.4pt;margin-bottom:
2.4pt;margin-left:0in;line-height:150%;mso-outline-level:2'><b
style='mso-bidi-font-weight:normal'><span lang=EN-IN style='font-size:14.0pt;
mso-bidi-font-size:20.5pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:#00B050;letter-spacing:-.75pt;mso-fareast-language:EN-IN'>Example<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>Create a script file and type the
following code in it &#8722;<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:solid #D6D6D6 1.0pt;mso-border-alt:
solid #D6D6D6 .75pt;padding:4.0pt 4.0pt 4.0pt 4.0pt'>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'>A </span><span class=GramE><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>=[</span></span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>1234</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>;</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>4567</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>;</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>78910</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>]</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span class=GramE><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'>A</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span></span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>:,</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>2</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>)%</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> second
column of A<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span class=GramE><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'>A</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span></span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>:,</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>2</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>:</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>3</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>)%</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> second
</span><span lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Consolas;color:#000088;mso-fareast-language:
EN-IN'>and</span><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'> third column of A<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span class=GramE><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'>A</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span></span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>2</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>:</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>3</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>,</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>2</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>:</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>3</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>)%</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> second
</span><span lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Consolas;color:#000088;mso-fareast-language:
EN-IN'>and</span><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'> third rows </span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#000088;mso-fareast-language:EN-IN'>and</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> second
</span><span lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Consolas;color:#000088;mso-fareast-language:
EN-IN'>and</span><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'> third columns<o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>When you run the file, it displays the
following result &#8722;<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:solid #D6D6D6 1.0pt;mso-border-alt:
solid #D6D6D6 .75pt;padding:4.0pt 4.0pt 4.0pt 4.0pt;background:#F1F1F1'>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'>A =<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>     </span>1<span style='mso-spacerun:yes'>    
</span>2<span style='mso-spacerun:yes'>     </span>3<span
style='mso-spacerun:yes'>     </span>4<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>     </span>4<span style='mso-spacerun:yes'>    
</span>5<span style='mso-spacerun:yes'>     </span>6<span
style='mso-spacerun:yes'>     </span>7<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>     </span>7<span style='mso-spacerun:yes'>    
</span>8<span style='mso-spacerun:yes'>     </span>9<span
style='mso-spacerun:yes'>    </span>10<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span class=SpellE><span class=GramE><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>ans</span></span></span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> =<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>     </span>2<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>     </span>5<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>     </span>8<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span class=SpellE><span class=GramE><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>ans</span></span></span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> =<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>     </span>2<span style='mso-spacerun:yes'>    
</span>3<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>     </span>5<span style='mso-spacerun:yes'>    
</span>6<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>     </span>8<span style='mso-spacerun:yes'>    
</span>9<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span class=SpellE><span class=GramE><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>ans</span></span></span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> =<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>     </span>5<span style='mso-spacerun:yes'>    
</span>6<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>     </span>8<span style='mso-spacerun:yes'>    
</span>9<o:p></o:p></span></p>

</div>

<p class=MsoNormal><span lang=EN-IN><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
