<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="28_files/filelist.xml">
<link rel=Edit-Time-Data href="28_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Poweruser</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Poweruser</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2017-11-18T18:40:00Z</o:Created>
  <o:LastSaved>2017-11-18T18:40:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>377</o:Words>
  <o:Characters>2150</o:Characters>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2522</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="28_files/themedata.thmx">
<link rel=colorSchemeMapping href="28_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-520092929 1073806591 9 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-IN;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Document Map Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-ansi-language:EN-IN;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-ansi-language:EN-IN;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	mso-ansi-language:EN-IN;}
span.DocumentMapChar
	{mso-style-name:"Document Map Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Document Map";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	mso-ansi-language:EN-IN;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:2005234741;
	mso-list-template-ids:723422202;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;
	color:red;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:8.0pt;
	mso-para-margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-top:2.4pt;margin-right:2.4pt;margin-bottom:
2.4pt;margin-left:0in;line-height:150%;mso-outline-level:1'><b
style='mso-bidi-font-weight:normal'><span lang=EN-IN style='font-size:20.0pt;
mso-bidi-font-size:24.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:#0070C0;letter-spacing:-.75pt;mso-font-kerning:18.0pt;mso-fareast-language:
EN-IN'>MATLAB - GNU Octave Tutorial<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:2.4pt;margin-right:2.4pt;margin-bottom:
2.4pt;margin-left:0in;line-height:150%;mso-outline-level:1'><b
style='mso-bidi-font-weight:normal'><span lang=EN-IN style='font-size:20.0pt;
mso-bidi-font-size:24.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:#0070C0;letter-spacing:-.75pt;mso-font-kerning:18.0pt;mso-fareast-language:
EN-IN'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>GNU Octave is a high-level programming
language like MATLAB and it is mostly compatible with MATLAB. It is also used
for numerical computations.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>Octave has the following common
features with MATLAB &#8722;<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;margin-bottom:
     3.75pt;line-height:150%;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span
     lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
     150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Times New Roman";mso-fareast-language:EN-IN'>matrices
     are fundamental data type<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;margin-bottom:
     3.75pt;line-height:150%;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span
     lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
     150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Times New Roman";mso-fareast-language:EN-IN'>it has
     built-in support for complex numbers<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;margin-bottom:
     3.75pt;line-height:150%;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span
     lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
     150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Times New Roman";mso-fareast-language:EN-IN'>it has
     built-in math functions and libraries<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;margin-bottom:
     3.75pt;line-height:150%;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span
     lang=EN-IN style='font-size:12.0pt;mso-bidi-font-size:10.5pt;line-height:
     150%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Times New Roman";mso-fareast-language:EN-IN'>it
     supports user-defined functions<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>GNU Octave is also freely
redistributable software. You may redistribute it and/or modify it under the
terms of the GNU General Public License (GPL) as published by the Free Software
Foundation.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.4pt;margin-right:2.4pt;margin-bottom:
2.4pt;margin-left:0in;line-height:150%;mso-outline-level:2'><b
style='mso-bidi-font-weight:normal'><u><span lang=EN-IN style='font-size:16.0pt;
mso-bidi-font-size:20.5pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:#00B0F0;letter-spacing:-.75pt;mso-fareast-language:EN-IN'>MATLAB vs Octave<o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>Most MATLAB programs run in Octave, but
some of the Octave programs may not run in MATLAB because, Octave allows some
syntax that MATLAB does not.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>For example, MATLAB supports single
quotes only, but Octave supports both single and double quotes for defining
strings. If you are looking for a tutorial on Octave, then kindly go through
this tutorial from beginning which covers both MATLAB as well as Octave.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.4pt;margin-right:2.4pt;margin-bottom:
2.4pt;margin-left:0in;line-height:150%;mso-outline-level:3'><b
style='mso-bidi-font-weight:normal'><span lang=EN-IN style='font-size:14.0pt;
mso-bidi-font-size:15.5pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:#00B050;mso-fareast-language:EN-IN'>Compatible Examples<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>Almost all the examples covered in this
tutorial are compatible with MATLAB as well as Octave. Let's try following
example in MATLAB and Octave which produces same result without any syntax
changes &#8722;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>This example creates a 3D surface map
for the function g = xe<sup>-(x2&nbsp;+ y2)</sup>. Create a script file and
type the following code &#8722;<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:solid #D6D6D6 1.0pt;mso-border-alt:
solid #D6D6D6 .75pt;padding:4.0pt 4.0pt 4.0pt 4.0pt'>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#666600;mso-fareast-language:EN-IN'>[</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>x</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>,</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>y</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>]=</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> meshgrid</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(-</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>2</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>:.</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>2</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>:</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>2</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>);</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'>g </span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>=</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> x </span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>.*</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> exp</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(-</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>x</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>.^</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>2</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>-</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> y</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>.^</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>2</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>);</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'>surf</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>x</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>,</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> y</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>,</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> g</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>)</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#000088;mso-fareast-language:EN-IN'>print</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>-</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>deps
graph</span><span lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:
EN-IN'>.</span><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'>eps<o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>When you run the file, MATLAB displays
the following 3-D map &#8722;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_37" o:spid="_x0000_i1026" type="#_x0000_t75"
 alt="3-D Map in Matlab" style='width:312pt;height:231.75pt;visibility:visible;
 mso-wrap-style:square'>
 <v:imagedata src="28_files/image001.jpg" o:title="3-D Map in Matlab"/>
</v:shape><![endif]--><![if !vml]><img width=416 height=309
src="28_files/image001.jpg" alt="3-D Map in Matlab" v:shapes="Picture_x0020_37"><![endif]></span><span
lang=EN-IN style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-fareast-language:EN-IN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.4pt;margin-right:2.4pt;margin-bottom:
2.4pt;margin-left:0in;line-height:150%;mso-outline-level:3'><b
style='mso-bidi-font-weight:normal'><span lang=EN-IN style='font-size:14.0pt;
mso-bidi-font-size:15.5pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:#00B050;mso-fareast-language:EN-IN'>Non-compatible Examples<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>Though all the core functionality of
MATLAB is available in Octave, there are some functionality for example,
Differential &amp; Integration Calculus, which does not match exactly in both
the languages. This tutorial has tried to give both type of examples where they
differed in their syntax.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>Consider following example where MATLAB
and Octave make use of different functions to get the area of a curve: f(x) = x<sup>2</sup>&nbsp;cos(x)
for &#8722;4 &#8804; x &#8804; 9. Following is MATLAB version of the code
&#8722;<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:solid #D6D6D6 1.0pt;mso-border-alt:
solid #D6D6D6 .75pt;padding:4.0pt 4.0pt 4.0pt 4.0pt;background:#EEEEEE'>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#EEEEEE;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'>f </span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>=</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> x</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>^</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>2</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>*</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>cos</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>x</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>);</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#EEEEEE;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'>ezplot</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>f</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>,[-</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>4</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>,</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>9</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>])</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#EEEEEE;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'>a </span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>=</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#000088;mso-fareast-language:EN-IN'>int</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>f</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>,-</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>4</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>,</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>9</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>)</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#EEEEEE;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'>disp</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#008800;mso-fareast-language:EN-IN'>'Area:
'</span><span lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:
EN-IN'>),</span><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'> disp</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#000088;mso-fareast-language:EN-IN'>double</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>a</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>));</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>When you run the file, MATLAB plots the
graph &#8722;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_38"
 o:spid="_x0000_i1025" type="#_x0000_t75" alt="Definite Integral" style='width:305.25pt;
 height:243.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="28_files/image002.jpg" o:title="Definite Integral"/>
</v:shape><![endif]--><![if !vml]><img width=407 height=325
src="28_files/image002.jpg" alt="Definite Integral" v:shapes="Picture_x0020_38"><![endif]></span><span
lang=EN-IN style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-fareast-language:EN-IN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>The following result is displayed<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:solid #D6D6D6 1.0pt;mso-border-alt:
solid #D6D6D6 .75pt;padding:4.0pt 4.0pt 4.0pt 4.0pt;background:#F1F1F1'>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'>a =<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'>8*cos(4) + 18*cos(9) +
14*sin(4) + 79*sin(9)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'>Area: <o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
background:#F1F1F1;border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;
mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:
"Cambria","serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Consolas;color:#313131;mso-fareast-language:EN-IN'><span
style='mso-spacerun:yes'>    </span>0.3326<o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin-top:0in;margin-right:2.4pt;margin-bottom:12.0pt;
margin-left:2.4pt;text-align:justify;line-height:150%'><span lang=EN-IN
style='font-size:12.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:EN-IN'>But to give area of the same curve in
Octave, you will have to make use of&nbsp;<b>symbolic</b>&nbsp;package as
follows &#8722;<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:solid #D6D6D6 1.0pt;mso-border-alt:
solid #D6D6D6 .75pt;padding:4.0pt 4.0pt 4.0pt 4.0pt'>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'>pkg load symbolic<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'>symbols<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'>x </span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>=</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> sym</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#008800;mso-fareast-language:EN-IN'>&quot;x&quot;</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>);</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'>f </span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>=</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#000088;mso-fareast-language:EN-IN'>inline</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#008800;mso-fareast-language:EN-IN'>&quot;x^2*cos(x)&quot;</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>);</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'>ezplot</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>f</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>,[-</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>4</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>,</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>9</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>])</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#000088;mso-fareast-language:EN-IN'>print</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>-</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>deps
graph</span><span lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:
EN-IN'>.</span><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'>eps<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#666600;mso-fareast-language:EN-IN'>[</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>a</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>,</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'> ierror</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>,</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>
nfneval</span><span lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:
EN-IN'>]=</span><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'> quad</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>f</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>,-</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>4</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>,</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#006666;mso-fareast-language:EN-IN'>9</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>);</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:150%;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-alt:solid #D6D6D6 .75pt;padding:0in;mso-padding-alt:
4.0pt 4.0pt 4.0pt 4.0pt'><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'>display</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#008800;mso-fareast-language:EN-IN'>'Area:
'</span><span lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:
EN-IN'>),</span><span lang=EN-IN style='font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
color:#313131;mso-fareast-language:EN-IN'> disp</span><span lang=EN-IN
style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#000088;mso-fareast-language:EN-IN'>double</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>(</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'>a</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#666600;mso-fareast-language:EN-IN'>));</span><span
lang=EN-IN style='font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Consolas;color:#313131;mso-fareast-language:EN-IN'><o:p></o:p></span></p>

</div>

<p class=MsoNormal><span lang=EN-IN><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
